{
    "files.associations": {
        "stat.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "features.h": "c",
        "stubs.h": "c",
        "stubs-64.h": "c",
        "stdio.h": "c"
    }
}